# fortune-benchmark

./: .gitignore  README.md  pom.xml  qDup.yaml
fortune-benchmark-client/: hyperfoil.yaml  pom.xml
fortune-blocking/: pom.xml
fortune-blocking-mariadb/: pom.xml
fortune-blocking-mariadb/src/main/java/me/escoffier/fortune/mariadb/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-blocking-mariadb/src/test/java/me/escoffier/fortune/mariadb/test/: FortuneApiTest.java
fortune-blocking-postgresql/: pom.xml
fortune-blocking-postgresql/src/main/java/me/escoffier/fortune/blocking/: FortuneRepository.java  FortuneResource.java
fortune-blocking-postgresql/src/main/java/me/escoffier/fortune/blocking/postgresql/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-blocking-postgresql/src/test/java/me/escoffier/fortune/postgresql/test/: FortuneApiTest.java
fortune-blocking/src/main/java/me/escoffier/fortune/blocking/: Fortune.java  Statements.java
fortune-blocking/src/test/java/me/escoffier/fortune/: FortuneApiTest.java
fortune-kotlin/: pom.xml
fortune-kotlin-mariadb/: pom.xml
fortune-kotlin-mariadb/src/main/java/me/escoffier/fortune/kotlin/mariadb/: Fortune.java  FortuneRepository.java  Statements.java
fortune-kotlin-mariadb/src/main/kotlin/me/escoffier/fortune/kotlin/mariadb/: FortuneResource.kt
fortune-kotlin-mariadb/src/test/java/me/escoffier/fortune/kotlin/mariadb/test/: FortuneApiTest.java
fortune-kotlin-postgresql/: pom.xml
fortune-kotlin-postgresql/src/main/java/me/escoffier/fortune/kotlin/: Fortune.java  Statements.java
fortune-kotlin-postgresql/src/main/java/me/escoffier/fortune/kotlin/postgresql/: Fortune.java  FortuneRepository.java  Statements.java
fortune-kotlin-postgresql/src/main/kotlin/me/escoffier/fortune/kotlin/: FortuneResource.kt
fortune-kotlin-postgresql/src/main/kotlin/me/escoffier/fortune/kotlin/postgresql/: FortuneResource.kt
fortune-kotlin-postgresql/src/test/java/me/escoffier/fortune/kotlin/postgresql/test/: FortuneApiTest.java
fortune-kotlin/src/main/java/me/escoffier/fortune/kotlin/: FortuneRepository.java  Statements.java
fortune-kotlin/src/test/java/me/escoffier/fortune/: FortuneApiTest.java
fortune-nima-jdbc-mariadb/: pom.xml
fortune-nima-jdbc-mariadb/src/main/java/me/escoffier/fortune/nima/jdbc/mariadb/: Fortune.java  FortuneRepository.java  Main.java  Statements.java
fortune-nima-jdbc-mariadb/src/test/java/me/escoffier/fortune/nima/jdbc/mariadb/test/: FortuneApiTest.java
fortune-nima-jdbc-postgresql/: pom.xml
fortune-nima-jdbc-postgresql/src/main/java/me/escoffier/fortune/nima/jdbc/postgresql/: Fortune.java  FortuneRepository.java  Main.java  Statements.java
fortune-nima-jdbc-postgresql/src/test/java/me/escoffier/fortune/nima/jdbc/postgresql/test/: FortuneApiTest.java
fortune-reactive/: pom.xml
fortune-reactive-mariadb/: pom.xml
fortune-reactive-mariadb/src/main/java/me/escoffier/fortune/reactive/mariadb/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-reactive-mariadb/src/test/java/me/escoffier/fortune/reactive/mariadb/test/: FortuneApiTest.java
fortune-reactive-postgresql/: pom.xml
fortune-reactive-postgresql/src/main/java/me/escoffier/fortune/reactive/postgresql/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-reactive-postgresql/src/test/java/me/escoffier/fortune/: FortuneApiTest.java
fortune-reactive-postgresql/src/test/java/me/escoffier/fortune/reactive/postgresql/test/: FortuneApiTest.java
fortune-reactive/src/main/java/me/escoffier/fortune/reactive/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-virtual-thread-jdbc/: pom.xml
fortune-virtual-thread-jdbc-mariadb/: pom.xml
fortune-virtual-thread-jdbc-mariadb/src/main/java/me/escoffier/fortune/virtual/jdbc/mariadb/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-virtual-thread-jdbc-postgresql/: pom.xml
fortune-virtual-thread-jdbc-postgresql/src/main/java/me/escoffier/fortune/virtual/jdbc/: Fortune.java  FortuneRepository.java  Statements.java
fortune-virtual-thread-jdbc-postgresql/src/main/java/me/escoffier/fortune/virtual/jdbc/postgresql/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-virtual-thread-jdbc/src/main/java/me/escoffier/fortune/virtual/jdbc/: FortuneResource.java
fortune-virtual-thread-jdbc/src/test/java/me/escoffier/fortune/: FortuneApiTest.java
fortune-virtual-thread-mariadb/: pom.xml
fortune-virtual-thread-mariadb/src/main/java/me/escoffier/fortune/virtual/reactive/: FortuneRepository.java  Statements.java
fortune-virtual-thread-mariadb/src/main/java/me/escoffier/fortune/virtual/reactive/mariadb/: Fortune.java  FortuneRepository.java  FortuneResource.java  Statements.java
fortune-virtual-thread-mariadb/src/test/java/me/escoffier/fortune/virtual/reactive/mariadb/test/: FortuneApiTest.java
fortune-virtual-thread-pgclient/: pom.xml
fortune-virtual-thread-pgclient/src/main/java/me/escoffier/fortune/virtual/reactive/: Fortune.java  FortuneRepository.java  Statements.java
fortune-virtual-thread-pgclient/src/test/java/me/escoffier/fortune/: FortuneApiTest.java
fortune-virtual-thread-postgresql/: pom.xml
fortune-virtual-thread-postgresql/src/main/java/me/escoffier/fortune/virtual/reactive/: FortuneResource.java
fortune-virtual-thread-vertx/: README.md  pom.xml
fortune-virtual-thread-vertx-postgresql/: README.md  pom.xml
fortune-virtual-thread-vertx-postgresql/src/main/java/vertx/: App.java  Fortune.java
fortune-virtual-thread-vertx-postgresql/src/test/java/vertx/: FortuneApiTest.java
fortune-virtual-thread-vertx-postgresql/src/test/resources/: create-postgres.sql
fortune-virtual-thread-vertx/src/main/java/vertx/: AppBase.java  AppSupplier.java  MariaDbApp.java  PgApp.java
fortune-virtual-thread-vertx/src/test/java/vertx/: FortuneApiMariaDbTest.java  FortuneApiPostgreSQLTest.java
(+7 files in other folders)
